﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!--endbuild-->
    <title>Pagina de Inicio!</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guía Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios-tab.html">información pago</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>

            </ol>
        </nav>
        <img class="img-fluid" src="./images/banner-acerca.jpg" alt="Acera de nosotros" />
        <span class="d-inline-block text-justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis est sagittis sem bibendum, at mollis turpis sagittis. Donec vel arcu a neque lacinia interdum. Aliquam non venenatis lorem. Sed varius lectus bibendum tincidunt aliquet. Quisque vitae leo a odio pretium eleifend. Sed bibendum dui elit, in bibendum elit dictum non. Phasellus nec ultrices purus, non ullamcorper est. Curabitur porttitor aliquet ante, non lobortis sapien sodales non. Cras ex nunc, porttitor eget elementum ut, rutrum sed tortor. Fusce porta quis nibh non venenatis. Fusce a suscipit elit. Ut sed feugiat nunc, nec dictum augue. Maecenas tempus sodales aliquam. Sed ornare euismod hendrerit.
            Aliquam fermentum eu est sed ultrices. Fusce vel consectetur lectus, vitae egestas odio. Sed finibus, elit nec consectetur suscipit, risus nisl auctor turpis, vel congue quam orci eget urna. Maecenas id vestibulum orci. Donec pulvinar euismod lorem id feugiat. Etiam pulvinar posuere quam, sit amet suscipit elit lobortis quis. Morbi ornare lectus vel libero viverra vestibulum. Aliquam mattis justo turpis, in rhoncus urna ornare et. Etiam volutpat justo in ligula molestie, non venenatis tortor luctus.
        </span>
    </div>

    <footer class="footer">
        <div class=" row">
            <div class=" col col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/">Facebook </a>
                <a href="https://www.youtube.com/">Youtube </a>
                <a href="https://www.instagram.com/">Instagram </a>
                <a href="https://www.parquedelemprendmiento.com/">Parque del Emprendimiento </a>
            </div>
            <div class=" col col-sm-4">
                <address>
                    <h3>Hoteles y Hoteles</h3>
                    <p>Calle 20 N° 18 - 02</p>
                    <p>Medellín - Antioquia</p>
                    <p>Correo Electrónico: alex.ospina.t@gmail.com</p>
                </address>
            </div>
            <div class=" col col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/">Acerca de nosotros </a>
                <a href="https://www.youtube.com/">Historia </a>
                <a href="https://www.instagram.com/">producto y servicios </a>
                <a href="https://www.parquedelemprendmiento.com/">Contactanos </a>
            </div>

        </div>
        <div class=" col-sm"></div>
        <div class=" col-sm"></div>
        <div class=" col-sm"></div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->





</body>
</html>