﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- endbuild -->

    <title>Pagina de Inicio!</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guía Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios-tab.html">información pago</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contacto">Contacto</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <div>
            <img class="img-fluid" src="./images/banner-acerca.jpg" alt="Pecios" />
            <p> </p>
        </div>

        <h1>Dejanos tu comentarios</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre"
                           placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" class="form-control" id="apellidos"
                           placeholder="Ingrese sus apellidos">
                </div>
            </div>
            <div class="form-group">
                <label for="correo">Correo Electrónico</label>
                <input type="email" class="form-control" id="correo"
                       placeholder="Ingrese su correo electronico">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio"
                           placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                        <option selected>Bogotá Capital</option>
                        <option>Barranquilla</option>
                        <option>Cali</option>
                        <option>Cartagena</option>
                        <option>Medellín</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentarios">Comentarios y sugerencias</label>
                <textarea id="comentario" class="form-control" rows="7"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridcheck">
                    <label class="form-check-label" for="gridcheck">
                        Quiero que me contacte por telefono
                    </label>
                </div>
            </div>


            <button type="submit" class="btn btn-primary"> Enviar</button>
            <button type="submit" class="btn btn-outline-primary"> Enviar</button>
        </form>
    </div>

    <footer class="footer">
        <div class=" row">
            <div class=" col col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/">Facebook </a>
                <a href="https://www.youtube.com/">Youtube </a>
                <a href="https://www.instagram.com/">Instagram </a>
                <a href="https://www.parquedelemprendmiento.com/">Parque del Emprendimiento </a>
            </div>
            <div class=" col col-sm-4">
                <address>
                    <h3>Hoteles y Hoteles</h3>
                    <p>Calle 20 N° 18 - 02</p>
                    <p>Medellín - Antioquia</p>
                    <p>Correo Electrónico: alex.ospina.t@gmail.com</p>
                </address>
            </div>
            <div class=" col col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/">Acerca de nosotros </a>
                <a href="https://www.youtube.com/">Historia </a>
                <a href="https://www.instagram.com/">producto y servicios </a>
                <a href="https://www.parquedelemprendmiento.com/">Contactanos </a>
            </div>

        </div>
        <div class=" col-sm"></div>
        <div class=" col-sm"></div>
        <div class=" col-sm"></div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->




</body>
</html>