﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!--endbuil-->
    
    <title>Pagina de Inicio!</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guía Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios-tab.html">información pago</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <h1>HOTELES</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/banner1.jpg" class="d-sm-block w-100" alt="Hotel 1">
                </div>
                <div class="carousel-item">
                    <img src="./images/banner2.jpg" class="d-sm-block w-100" alt="Hotel 2">
                </div>
                <div class="carousel-item">
                    <img src="./images/banner3.jpeg" class="d-sm-block w-100" alt="Hotel 2">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
            <br />
        </div>

        <div class="row">
            <div class="col-sm">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Framework" aria-expanded="false" aria-controls="Area1">FrameWork</button>
            </div>
            <div class="col-sm">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Grillas" aria-expanded="false" aria-controls="Area2">Sistema de Grillas</button>
            </div>
            <div class="col-sm">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Estructura" aria-expanded="false" aria-controls="Area3">Estructura</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm collapse multi-collapse" id="Framework">
                <h2>Framework</h2>
                <p>Es uno de los mas utilizados por ser uno de los mas dinámicos.</p>
            </div>
            <div class="col-sm collapse multi-collapse" id="Grillas">
                <h2>Sistema de Grillas</h2>
                <p>permite acomodar acomodar el contenido a cualquier dispositivo</p>
            </div>
            <div class="col-sm collapse multi-collapse" id="Estructura">
                <h2>Estructura</h2>
                <p>El sistema tiene una estructura gerarquica que permite acomodar los componenetes sin ninguna dificultad. container que permite el sistema responsive, row donde se ubicaran las columnas de la grilla y por ultimo col donde se defina la cantidad de columnas en que se dividirá la pantalla</p>
            </div>
        </div>

        <div class="d-inline-flex flex-row flex-wrap">
            <div class="card d-flex flex-column justify-content-between ml-2 mt-2" style="width: 18rem;">
                <div class="card-header">
                    Hotel Coveñas
                </div>
                <img class="card-img-top" src="./images/hotel1.gif" alt="Hotel Coveñas">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel ubicado en las afueras de la ciudad">Hotel Coveñas</h5>
                    <h6 class="card-subtitle text-muted" data-toggle="popover" data-content="Ubicado cera al mar" title="Ubicación" data-placement="bottom">Coveñas</h6>
                    <p class="card-text">Hotel con todas las comodidades para su descanso</p>
                </div>
                <div tabindex="0">
                    <a href="./contacto.html" class="btn btn-primary btn-reserva" data-toggle="popover" data-trigger="focus" data-content="pregunta por los descuentos" title="Promoción" data-placement="top">
                        <span class="oi oi-plus" style="color: yellowgreen;"></span> Reserva Ya
                    </a>
                    <footer class="blockquote-footer">su descanso en manos profesionales</footer>
                </div>
            </div>

            <div class="card d-flex flex-column justify-content-between ml-2 mt-2" style="width: 18rem;">
                <div class="card-header">
                    Hotel Santa Marta
                </div>
                <img class="card-img-top" src="./images/hotel4.webp" alt="Hotel Santa Marta">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Las primeras reservas tienen recorridos gratis por la ciudad">Hotel Santa Marta</h5>
                    <h6 class="card-subtitle text-muted" data-toggle="popover" data-content="La mejor ciudad para descansar" title="Caracteristicas" data-placement="top">Santa Marta</h6>
                    <p class="card-text">Lo mejor para el descanso en familia</p>
                </div>
                <div>
                    <a href="./contacto.html" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus" style="color: yellowgreen;"></span> Reserva Ya
                    </a>
                    <footer class="blockquote-footer">El mejor servicio al mejor precio</footer>
                </div>

            </div>

            <div class="card d-flex flex-column justify-content-between ml-2 mt-2" style="width: 18rem;">
                <div class="card-header">
                    Hotel Santa Catalina
                </div>
                <img class="card-img-top" src="./images/hotel3.webp" alt="Hotel Santa Catalina">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Barra libre">Hotel Santa Catalina</h5>
                    <h6 class="card-subtitle text-muted" data-toggle="popover" data-content="Ciudad que convina cultura y diversión" title="Caracteristicas" data-placement="right">Santa Marta</h6>
                    <p class="card-text">La familia es lo primero</p>
                </div>
                <div>
                    <a href="./contacto.html" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus" style="color: brown;"></span> Reserva Ya
                    </a>
                    <footer class="blockquote-footer">El mejor servicio al mejor precio</footer>
                </div>

            </div>

            <div class="card d-flex flex-column justify-content-between ml-2 mt-2" style="width: 18rem;">
                <div class="card-header">
                    Hotel San Andrés
                </div>
                <img class="card-img-top" src="./images/hotel2.jpg" alt="Hotel San Andrés">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Vuelta por la Isla en cuatrimoto gratis">Hotel San Andrés</h5>
                    <h6 class="card-subtitle text-muted" data-toggle="popover" data-content="Paraiso tropical" title="Caracteristicas" data-placement="bottom">San Andrés</h6>
                    <p class="card-text">Lo mejor para el descanso en familia</p>
                </div>
                <div>
                    <a href="./contacto.html" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus" style="color: yellowgreen;"></span> Reserva Ya
                    </a>
                    <footer class="blockquote-footer">El paraiso en la tierra</footer>
                </div>

            </div>

            <div class="card d-flex flex-column justify-content-between ml-2 mt-2" style="width: 18rem;">
                <div class="card-header">
                    Hotel Playa Blanca
                </div>
                <img class="card-img-top" src="./images/hotel5.jpeg" alt="Hotel Playa Blanca">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="Cena de bienvenida">Hotel Playa Blanca</h5>
                    <h6 class="card-subtitle text-muted" data-toggle="popover" data-content="lo mejor de la cultura" title="Caracteristicas" data-placement="left">Santa Marta </h6>
                    <p class="card-text">Ubicado cerca a Santa Marta</p>
                </div>
                <div>
                    <a href="./contacto.html" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus" style="color: yellowgreen;"></span> Reserva Ya
                    </a>
                    <footer class="blockquote-footer">El paraiso en la tierra</footer>
                </div>

            </div>

            <div class="card d-flex flex-column justify-content-between ml-2 mt-2" style="width: 18rem;">
                <div class="card-header">
                    Hotel Tolu
                </div>
                <img class="card-img-top" src="./images/hotel6.jpg" alt="Hotel Tolú">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Descuento del 50% para grupos mayores a 5 personas">Hotel Tolu</h5>
                    <h6 class="card-subtitle text-muted" data-toggle="popover" data-content="Ciudad encantadora" title="Caracteristicas" data-placement="top">Tolú</h6>
                    <p class="card-text">Ubicado en la mejor zona de Tolú</p>
                </div>
                <div>
                    <a href="./contacto.html" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus" style="color: yellowgreen;"></span> Reserva Ya
                    </a>
                    <footer class="blockquote-footer">El paraiso en la tierra</footer>
                </div>

            </div>




        </div>
        <div class="row">
            <div class="col col-sm-6 d-flex flex-column">
                <!--agregar id para cambiar atributos en jquery-->
                <button type="button" class="btn btn-primary" id="btncontacto" data-toggle="modal" data-target="#contacto">Envíanos tu comentarios</button>
            </div>
        </div>

    </div>

    <!--Agregar la funcionalidad Modal a la página-->
    <!--agregar id para trabajar con metodos y opciones-->

    <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="recipient-email" class="col-form-label">Correo electrónico:</label>
                            <input type="text" class="form-control" id="recipient-email">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class=" row">
            <div class=" col col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/">Facebook </a>
                <a href="https://www.youtube.com/">Youtube </a>
                <a href="https://www.instagram.com/">Instagram </a>
                <a href="https://www.parquedelemprendmiento.com/">Parque del Emprendimiento </a>
            </div>
            <div class=" col col-sm-4">
                <address>
                    <h3>Hoteles y Hoteles</h3>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Calle 20 N° 18 - 02 </p>
                    <p>Medellín - Antioquia</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>alex.ospina.t@gmail.com</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+0574442044</p>
                </address>
            </div>
            <div class=" col col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/">Acerca de nosotros </a>
                <a href="https://www.youtube.com/">Historia </a>
                <a href="https://www.instagram.com/">producto y servicios </a>
                <a href="https://www.parquedelemprendmiento.com/">Contactanos </a>
            </div>

        </div>
        <div class=" col-sm"></div>
        <div class=" col-sm"></div>
        <div class=" col-sm"></div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--end build-->



</body>
</html>