﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <!-- build:css dist/precios-tab.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
    <title>Pagina de Inicio!</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guía Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item ">
                     <a class="nav-link" href="./index.html">Home</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="./about.html">Nosotros</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="./precios.html">Precios</a>
                 </li>
                 <li class="nav-item active">
                     <a class="nav-link" href="./precios-tab.html">información pago</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">Terminos y condiciones</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="./contacto.html">Contacto</a>
                 </li>
             </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Informacion pagos</li>

            </ol>
        </nav>
        <div>
            <img class="img-fluid" src="./images/banner-acerca.jpg" alt="Pecios" />
            <p> </p>
        </div>


        <!-- formato en forma de tab

          <ul class="nav nav-tabs" id="mi-pestaña" role="tablist">
              <li class="nav-item">
                  <a class="nav-link active" id="Compara-tab" data-toggle="tab"
                     href="#compara" role="tab" aria-controls="compara" aria-selected="true">Tabla de Comparación</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="Pago-tab" href="#pago" data-toggle="tab"
                     role="tab" aria-controls="pago" aria-selected="false">Formas de Pago</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#reserva" id="Reserva-tab" data-toggle="tab"
                     role="tab" aria-controls="reserva" aria-selected="false">Como reservar</a>
              </li>
          </ul>
    -->
        <!--formato en  forma de pildoras-->

        <ul class="nav nav-pills" id="mi-pestaña" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="Compara-tab" data-toggle="pill"
                   href="#compara" role="tab" aria-controls="compara" aria-selected="true">Tabla de Comparación</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="Pago-tab" href="#pago" data-toggle="pill"
                   role="tab" aria-controls="pago" aria-selected="false">Formas de Pago</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#reserva" id="Reserva-tab" data-toggle="pill"
                   role="tab" aria-controls="reserva" aria-selected="false">Como reservar</a>
            </li>
        </ul>

        <div class="tab-content" id="tab-contenido">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="Compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Acandí</th>
                        <th>Arboletes</th>
                        <th>Capurganá</th>
                        <th>Cartagena</th>
                        <th>Coveñas</th>
                        <th>San Andrés</th>
                        <th>San Bernardo</th>
                        <th>Santa Marta</th>
                        <th>Taganga</th>
                        <th>Tolú</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100.000</td>
                                <td>$110.000</td>
                                <td>$120.000</td>
                                <td>$130.000</td>
                                <td>$140.000</td>
                                <td>$150.000</td>
                                <td>$160.000</td>
                                <td>$170.000</td>
                                <td>$180.000</td>
                                <td>$190.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$110.000</td>
                                <td>$120.000</td>
                                <td>$130.000</td>
                                <td>$140.000</td>
                                <td>$150.000</td>
                                <td>$160.000</td>
                                <td>$170.000</td>
                                <td>$180.000</td>
                                <td>$190.000</td>
                                <td>$200.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$120.000</td>
                                <td>$130.000</td>
                                <td>$140.000</td>
                                <td>$150.000</td>
                                <td>$160.000</td>
                                <td>$170.000</td>
                                <td>$180.000</td>
                                <td>$190.000</td>
                                <td>$200.000</td>
                                <td>$210.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$130.000</td>
                                <td>$140.000</td>
                                <td>$150.000</td>
                                <td>$160.000</td>
                                <td>$170.000</td>
                                <td>$180.000</td>
                                <td>$190.000</td>
                                <td>$200.000</td>
                                <td>$210.000</td>
                                <td>$220.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$140.000</td>
                                <td>$150.000</td>
                                <td>$160.000</td>
                                <td>$170.000</td>
                                <td>$180.000</td>
                                <td>$190.000</td>
                                <td>$200.000</td>
                                <td>$210.000</td>
                                <td>$220.000</td>
                                <td>$230.000</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show" id="pago" role="tabpanel" aria-labelledby="Pago-tab">
                <div class="d-inline-flex flex-row flex-wrap">
                    <div class="card d-flex flex-column justify-content-between ml-2 mt-2" style="width: 14rem;">
                        <div class="card-header">
                            <p class="text-center">Efectivo</p>
                        </div>
                        <img class="card-img-top" src="./images/cash.jpg" alt="pago efectivo">
                        <div class="card-body">
                            <h5 class="card-title">Pago en efectivo</h5>
                            <h6 class="card-subtitle text-muted">En sitio</h6>
                            <p class="card-text">Puedes pagar cuando llegues al hotel </p>
                        </div>
                        <div>
                            <a href="./contacto.html" class="btn btn-primary btn-reserva">
                                <span class="oi oi-plus" style="color: yellowgreen;"></span> Mas información
                            </a>
                            <footer class="blockquote-footer">su descanso en manos profesionales</footer>
                        </div>
                    </div>
                    <div class="card d-flex flex-column justify-content-between ml-2 mt-2" style="width: 14rem;">
                        <div class="card-header">
                            <p class="text-center">PSE</p>
                        </div>
                        <img class="card-img-top" src="./images/pagos-pse.png" alt="Pago por PSE">
                        <div class="card-body">
                            <h5 class="card-title">Pago PSE</h5>
                            <h6 class="card-subtitle text-muted">Internet</h6>
                            <p class="card-text">Puedes pagar a través de la aplicación PSE </p>
                        </div>
                        <div>
                            <a href="./contacto.html" class="btn btn-primary btn-reserva">
                                <span class="oi oi-plus" style="color: yellowgreen;"></span> Mas información
                            </a>
                            <footer class="blockquote-footer">su descanso en manos profesionales</footer>
                        </div>
                    </div>
                    <div class="card d-flex flex-column justify-content-between ml-2 mt-2" style="width: 14rem;">
                        <div class="card-header">
                            <p class="text-center">Pago con Tarjeta</p>
                        </div>
                        <img class="card-img-top" src="./images/tcredito.jpg" alt="Pago con tarjeta">
                        <div class="card-body">
                            <h5 class="card-title">Pago con tarjeta</h5>
                            <h6 class="card-subtitle text-muted">Internet y en sitio</h6>
                            <p class="card-text">Puedes pagar a través de la aplicación o cuando llegue al hotel </p>
                        </div>
                        <div>
                            <a href="./contacto.html" class="btn btn-primary btn-reserva">
                                <span class="oi oi-plus" style="color: yellowgreen;"></span> Mas información
                            </a>
                            <footer class="blockquote-footer">su descanso en manos profesionales</footer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show" id="reserva" role="tabpanel" aria-labelledby="Reserva-tab">
                <div class="accordion" id="accordioninformacion">
                    <div class="card">
                        <div class="card-header" id="encabezado1">
                            <h5 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapsehabitacion" aria-expanded="true" aria-controls="collapsehabitacion">
                                    Datos de la habitación
                                </button>
                            </h5>
                        </div>

                        <div id="collapsehabitacion" class="collapse show" aria-labelledby="encabezado1" data-parent="#accordioninformacion">
                            <div class="card-body">
                                Seleccionar tipo de habitación, fechas de hospedaje y número de adultos, jóvenes y niños a hospedarse en la habitación.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="encabezado2">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsecargo" aria-expanded="true" aria-controls="collapsecargo">Cargo de la habitación</button>
                            </h5>
                        </div>
                        <div id="collapsecargo" class="collapse" aria-labelledby="encabezado2" data-parent="#accordioninformacion">
                            <div class="card-body">
                                <p>Verificar Cargo Total de Hospedaje.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="encabezado3">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsedpersonal" aria-expanded="true" aria-controls="collapsedpersonal">Datos persona</button>
                            </h5>
                        </div>
                        <div id="collapsedpersonal" class="collapse" aria-labelledby="encabezado3" data-parent="#accordioninformacion">
                            <div class="card-body">
                                <p>Ingresar datos personales.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="encabezado4">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseregistre" aria-expanded="true" aria-controls="collapseregistre">Registre reserva</button>
                            </h5>
                        </div>
                        <div id="collapseregistre" class="collapse" aria-labelledby="encabezado4" data-parent="#accordioninformacion">
                            <div class="card-body">
                                <p>Registre su reservación.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class=" row">
                <div class=" col col-sm-4 d-flex flex-column">
                    <a href="https://facebook.com/">Facebook </a>
                    <a href="https://www.youtube.com/">Youtube </a>
                    <a href="https://www.instagram.com/">Instagram </a>
                    <a href="https://www.parquedelemprendmiento.com/">Parque del Emprendimiento </a>
                </div>
                <div class=" col col-sm-4">
                    <address>
                        <h3>Hoteles y Hoteles</h3>
                        <p>Calle 20 N° 18 - 02</p>
                        <p>Medellín - Antioquia</p>
                        <p>Correo Electrónico: alex.ospina.t@gmail.com</p>
                    </address>
                </div>
                <div class=" col col-sm-4 d-flex flex-column">
                    <a href="https://facebook.com/">Acerca de nosotros </a>
                    <a href="https://www.youtube.com/">Historia </a>
                    <a href="https://www.instagram.com/">producto y servicios </a>
                    <a href="https://www.parquedelemprendmiento.com/">Contactanos </a>
                </div>

            </div>
            <div class=" col-sm"></div>
            <div class=" col-sm"></div>
            <div class=" col-sm"></div>
        </footer>
        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
        <!-- build:js dist/precios-tab.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
    </div>



</body>
</html>